\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{mitt04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glosario de t\IeC {\'e}rminos}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del Documento}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n general del proyecto}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracter\IeC {\'\i }sticas de la aplicaci\IeC {\'o}n}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Componentes de la aplicaci\IeC {\'o}n}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usuario}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Personas mayores}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tests}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Sesiones}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Estad\IeC {\'\i }sticas}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pruebas de valoraci\IeC {\'o}n de la condici\IeC {\'o}n f\IeC {\'\i }sica}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fuerza de piernas (F\_Pna)}{6}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fuerza de piernas\relax }}{7}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fuerza_piernas}{{2.1}{7}{Fuerza de piernas\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fuerza de brazos (F\_Br)}{7}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fuerza de brazos\relax }}{7}{figure.caption.17}}
\newlabel{fuerza_brazos}{{2.2}{7}{Fuerza de brazos\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resistencia aer\IeC {\'o}bica (Resist)}{7}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resistencia aer\IeC {\'o}bica\relax }}{8}{figure.caption.19}}
\newlabel{resistencia_aerobica}{{2.3}{8}{Resistencia aeróbica\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibilidad de piernas (Flex\_Pna)}{8}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flexibilidad de piernas\relax }}{8}{figure.caption.21}}
\newlabel{flexibilidad_piernas}{{2.4}{8}{Flexibilidad de piernas\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibilidad de brazos (Flex\_Br)}{8}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flexibilidad de brazos\relax }}{9}{figure.caption.23}}
\newlabel{flexibilidad_brazos}{{2.5}{9}{Flexibilidad de brazos\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agilidad (Agil)}{9}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Agilidad\relax }}{9}{figure.caption.25}}
\newlabel{agilidad}{{2.6}{9}{Agilidad\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fase inicial}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fase de an\IeC {\'a}lisis}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fase de aprendizaje}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fase de desarrollo}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Metodolog\IeC {\'\i }a de desarrollo}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Planificaci\IeC {\'o}n del desarrollo}{13}{subsection.3.4.2}}
\newlabel{tiempo}{{\caption@xref {tiempo}{ on input line 82}}{15}{Planificación del desarrollo}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tiempo estimado y tiempo real empleado en el proyecto\relax }}{15}{table.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas y correcciones}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Redacci\IeC {\'o}n de la memoria}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Diagrama de Gantt}{15}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt inicial del proyecto\relax }}{17}{figure.caption.27}}
\newlabel{seniorfitness_gantt}{{3.1}{17}{Diagrama de Gantt inicial del proyecto\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de requisitos}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaci\IeC {\'o}n de requisitos del sistema}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos de interfaces externas}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos funcionales}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2.1. Diagramas de casos de uso}{21}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama UML: Casos de uso de la aplicaci\IeC {\'o}n\relax }}{22}{figure.caption.29}}
\newlabel{casosdeuso_uml}{{4.1}{22}{Diagrama UML: Casos de uso de la aplicación\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama UML: Casos de uso test fuerza de piernas\relax }}{23}{figure.caption.30}}
\newlabel{casosdeuso_fuerza_piernas}{{4.2}{23}{Diagrama UML: Casos de uso test fuerza de piernas\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama UML: Casos de uso test fuerza de brazos\relax }}{23}{figure.caption.31}}
\newlabel{casosdeuso_fuerza_brazos}{{4.3}{23}{Diagrama UML: Casos de uso test fuerza de brazos\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama UML: Casos de uso test resistencia aer\IeC {\'o}bica\relax }}{24}{figure.caption.32}}
\newlabel{casosdeuso_resistencia_aerobica}{{4.4}{24}{Diagrama UML: Casos de uso test resistencia aeróbica\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama UML: Casos de uso test agilidad\relax }}{24}{figure.caption.33}}
\newlabel{casosdeuso_agilidad}{{4.5}{24}{Diagrama UML: Casos de uso test agilidad\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama UML: Casos de uso test flexibilidad de piernas\relax }}{24}{figure.caption.34}}
\newlabel{casosdeuso_agilidad}{{4.6}{24}{Diagrama UML: Casos de uso test flexibilidad de piernas\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama UML: Casos de uso test flexibilidad de brazos\relax }}{25}{figure.caption.35}}
\newlabel{casosdeuso_agilidad}{{4.7}{25}{Diagrama UML: Casos de uso test flexibilidad de brazos\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2.2. Descripci\IeC {\'o}n de casos de uso}{25}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2.2.1. Subsistema de registro de personas mayores}{25}{section*.37}}
\newlabel{CU01}{{\caption@xref {CU01}{ on input line 87}}{25}{4.1.2.2.1. Subsistema de registro de personas mayores}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CU01\relax }}{25}{table.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2.2.2. Subsistema de gesti\IeC {\'o}n de personas mayores}{26}{section*.39}}
\newlabel{CU02}{{\caption@xref {CU02}{ on input line 117}}{26}{4.1.2.2.2. Subsistema de gestión de personas mayores}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CU02\relax }}{26}{table.caption.40}}
\newlabel{CU03}{{\caption@xref {CU03}{ on input line 142}}{26}{4.1.2.2.2. Subsistema de gestión de personas mayores}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CU03\relax }}{26}{table.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2.2.3. Subsistema de gesti\IeC {\'o}n de sesiones}{27}{section*.42}}
\newlabel{CU04}{{\caption@xref {CU04}{ on input line 172}}{27}{4.1.2.2.3. Subsistema de gestión de sesiones}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CU04\relax }}{27}{table.caption.43}}
\newlabel{CU05}{{\caption@xref {CU05}{ on input line 197}}{27}{4.1.2.2.3. Subsistema de gestión de sesiones}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces CU05\relax }}{27}{table.caption.44}}
\newlabel{CU06}{{\caption@xref {CU06}{ on input line 223}}{28}{4.1.2.2.3. Subsistema de gestión de sesiones}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces CU06\relax }}{28}{table.caption.45}}
\newlabel{CU07}{{\caption@xref {CU07}{ on input line 248}}{28}{4.1.2.2.3. Subsistema de gestión de sesiones}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces CU07\relax }}{28}{table.caption.46}}
\newlabel{CU08}{{\caption@xref {CU08}{ on input line 273}}{29}{4.1.2.2.3. Subsistema de gestión de sesiones}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces CU08\relax }}{29}{table.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2.2.4. Subsistema de resultados y c\IeC {\'a}lculos de estad\IeC {\'\i }sticas}{29}{section*.48}}
\newlabel{CU09}{{\caption@xref {CU09}{ on input line 300}}{29}{4.1.2.2.4. Subsistema de resultados y cálculos de estadísticas}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces CU09\relax }}{29}{table.caption.49}}
\newlabel{CU10}{{\caption@xref {CU10}{ on input line 325}}{30}{4.1.2.2.4. Subsistema de resultados y cálculos de estadísticas}{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces CU10\relax }}{30}{table.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2.2.5. Tests de valoraci\IeC {\'o}n de la condici\IeC {\'o}n f\IeC {\'\i }sica}{30}{section*.51}}
\newlabel{CU11}{{\caption@xref {CU11}{ on input line 352}}{30}{4.1.2.2.5. Tests de valoración de la condición física}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces CU11\relax }}{30}{table.caption.52}}
\newlabel{CU12}{{\caption@xref {CU12}{ on input line 378}}{31}{4.1.2.2.5. Tests de valoración de la condición física}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces CU12\relax }}{31}{table.caption.53}}
\newlabel{CU13}{{\caption@xref {CU13}{ on input line 403}}{31}{4.1.2.2.5. Tests de valoración de la condición física}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces CU13\relax }}{31}{table.caption.54}}
\newlabel{CU14}{{\caption@xref {CU14}{ on input line 428}}{32}{4.1.2.2.5. Tests de valoración de la condición física}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces CU14\relax }}{32}{table.caption.55}}
\newlabel{CU15}{{\caption@xref {CU15}{ on input line 456}}{33}{4.1.2.2.5. Tests de valoración de la condición física}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces CU15\relax }}{33}{table.caption.56}}
\newlabel{CU16}{{\caption@xref {CU16}{ on input line 480}}{33}{4.1.2.2.5. Tests de valoración de la condición física}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces CU16\relax }}{33}{table.caption.57}}
\newlabel{CU17}{{\caption@xref {CU17}{ on input line 504}}{34}{4.1.2.2.5. Tests de valoración de la condición física}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces CU17\relax }}{34}{table.caption.58}}
\newlabel{CU18}{{\caption@xref {CU18}{ on input line 528}}{34}{4.1.2.2.5. Tests de valoración de la condición física}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces CU18\relax }}{34}{table.caption.59}}
\newlabel{CU19}{{\caption@xref {CU19}{ on input line 552}}{35}{4.1.2.2.5. Tests de valoración de la condición física}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces CU19\relax }}{35}{table.caption.60}}
\newlabel{CU20}{{\caption@xref {CU20}{ on input line 576}}{35}{4.1.2.2.5. Tests de valoración de la condición física}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces CU20\relax }}{35}{table.caption.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Requisitos no funcionales}{35}{subsection.4.1.3}}
\newlabel{RNF01}{{\caption@xref {RNF01}{ on input line 606}}{35}{Requisitos no funcionales}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces RNF01\relax }}{35}{table.caption.62}}
\newlabel{RNF02}{{\caption@xref {RNF02}{ on input line 622}}{36}{Requisitos no funcionales}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces RNF02\relax }}{36}{table.caption.63}}
\newlabel{RNF03}{{\caption@xref {RNF03}{ on input line 638}}{36}{Requisitos no funcionales}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces RNF03\relax }}{36}{table.caption.64}}
\newlabel{RNF04}{{\caption@xref {RNF04}{ on input line 654}}{36}{Requisitos no funcionales}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces RNF04\relax }}{36}{table.caption.65}}
\newlabel{RNF05}{{\caption@xref {RNF05}{ on input line 670}}{36}{Requisitos no funcionales}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces RNF05\relax }}{36}{table.caption.66}}
\newlabel{RNF06}{{\caption@xref {RNF06}{ on input line 686}}{37}{Requisitos no funcionales}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces RNF06\relax }}{37}{table.caption.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Reglas de negocio}{37}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Requisitos de informaci\IeC {\'o}n}{37}{subsection.4.1.5}}
\newlabel{RIN01}{{\caption@xref {RIN01}{ on input line 710}}{37}{Requisitos de información}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces RIN01\relax }}{37}{table.caption.68}}
\newlabel{RIN02}{{\caption@xref {RIN02}{ on input line 733}}{38}{Requisitos de información}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces RIN02\relax }}{38}{table.caption.69}}
\newlabel{RIN03}{{\caption@xref {RIN03}{ on input line 753}}{38}{Requisitos de información}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces RIN03\relax }}{38}{table.caption.70}}
\newlabel{RIN04}{{\caption@xref {RIN04}{ on input line 772}}{38}{Requisitos de información}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces RIN04\relax }}{38}{table.caption.71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo conceptual de datos}{38}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An\IeC {\'a}lisis: Modelo conceptual Entidad-Relaci\IeC {\'o}n\relax }}{39}{figure.caption.72}}
\newlabel{modeloconceptual_er}{{4.8}{39}{Análisis: Modelo conceptual Entidad-Relación\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o del sistema}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura f\IeC {\'\i }sica del sistema}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura l\IeC {\'o}gica del sistema}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Android}{42}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\IeC {\'o}n}{42}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura}{42}{section*.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura Android\relax }}{43}{figure.caption.75}}
\newlabel{arquitectura_android}{{5.1}{43}{Arquitectura Android\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de una aplicaci\IeC {\'o}n Android}{44}{section*.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura Android: Ciclo de vida de una Activity\relax }}{45}{figure.caption.77}}
\newlabel{ciclo_vida_activity}{{5.2}{45}{Arquitectura Android: Ciclo de vida de una Activity\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura Android: Ciclo de vida de un Servicio\relax }}{46}{figure.caption.78}}
\newlabel{ciclo_vida_servicio}{{5.3}{46}{Arquitectura Android: Ciclo de vida de un Servicio\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura Android: Content Provider\relax }}{47}{figure.caption.79}}
\newlabel{content_provider}{{5.4}{47}{Arquitectura Android: Content Provider\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arquitectura Android: Broadcast Receiver\relax }}{47}{figure.caption.80}}
\newlabel{broadcast_receiver}{{5.5}{47}{Arquitectura Android: Broadcast Receiver\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recursos de una aplicaci\IeC {\'o}n Android}{47}{section*.81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arquitectura Android: Externalizaci\IeC {\'o}n de recursos\relax }}{48}{figure.caption.82}}
\newlabel{externalizacion_recursos}{{5.6}{48}{Arquitectura Android: Externalización de recursos\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manifest de una aplicaci\IeC {\'o}n Android}{48}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Git}{48}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}SQLite}{49}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Patrones de dise\IeC {\~n}o}{49}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Patrones de dise\IeC {\~n}o creacionales}{50}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Patr\IeC {\'o}n de dise\IeC {\~n}o singleton}{50}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Patrones de dise\IeC {\~n}o estructurales}{51}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Patr\IeC {\'o}n de dise\IeC {\~n}o adapter}{51}{section*.85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o f\IeC {\'\i }sico de datos}{51}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Base de datos}{51}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama Entidad-Relaci\IeC {\'o}n de la base de datos\relax }}{52}{figure.caption.86}}
\newlabel{ciclo_vida_servicio}{{5.7}{52}{Diagrama Entidad-Relación de la base de datos\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dise\IeC {\~n}o de la interfaz de usuario}{53}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Navegaci\IeC {\'o}n entre pantallas\relax }}{54}{figure.caption.87}}
\newlabel{diagrama_pantallas}{{5.8}{54}{Navegación entre pantallas\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pantalla principal}{55}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pantalla principal\relax }}{55}{figure.caption.88}}
\newlabel{pantalla_principal}{{5.9}{55}{Pantalla principal\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Alta de persona}{56}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pantalla de alta de persona\relax }}{56}{figure.caption.89}}
\newlabel{alta_persona}{{5.10}{56}{Pantalla de alta de persona\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Detalle de persona}{57}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pantalla de detalle de persona\relax }}{57}{figure.caption.90}}
\newlabel{detalle_persona}{{5.11}{57}{Pantalla de detalle de persona\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Estad\IeC {\'\i }sticas de sesi\IeC {\'o}n}{58}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pantalla de estad\IeC {\'\i }sticas de sesi\IeC {\'o}n\relax }}{58}{figure.caption.91}}
\newlabel{estadisticas_sesion}{{5.12}{58}{Pantalla de estadísticas de sesión\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Selecci\IeC {\'o}n de persona}{59}{subsection.5.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pantalla de selecci\IeC {\'o}n de persona\relax }}{59}{figure.caption.92}}
\newlabel{seleccion_persona}{{5.13}{59}{Pantalla de selección de persona\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Selecci\IeC {\'o}n de test}{60}{subsection.5.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pantalla de selecci\IeC {\'o}n de test\relax }}{60}{figure.caption.93}}
\newlabel{seleccion_test}{{5.14}{60}{Pantalla de selección de test\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Informaci\IeC {\'o}n de test}{61}{subsection.5.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pantalla de informaci\IeC {\'o}n de test\relax }}{61}{figure.caption.94}}
\newlabel{informacion_test}{{5.15}{61}{Pantalla de información de test\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Fuerza de piernas}{62}{subsection.5.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pantalla de test de fuerza de piernas\relax }}{62}{figure.caption.95}}
\newlabel{pantalla_fuerza_piernas}{{5.16}{62}{Pantalla de test de fuerza de piernas\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Fuerza de brazos}{63}{subsection.5.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pantalla de test de fuerza de brazos\relax }}{63}{figure.caption.96}}
\newlabel{pantalla_fuerza_brazos}{{5.17}{63}{Pantalla de test de fuerza de brazos\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}Resistencia Aer\IeC {\'o}bica}{64}{subsection.5.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Pantalla de test de resistencia aer\IeC {\'o}bica\relax }}{64}{figure.caption.97}}
\newlabel{pantalla_resistencia_aerobica}{{5.18}{64}{Pantalla de test de resistencia aeróbica\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}Flexibilidad de piernas}{65}{subsection.5.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Pantalla de test de flexibilidad de piernas\relax }}{65}{figure.caption.98}}
\newlabel{pantalla_flexibilidad_piernas}{{5.19}{65}{Pantalla de test de flexibilidad de piernas\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.12}Flexibilidad de brazos}{66}{subsection.5.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Pantalla de test de flexibilidad de brazos\relax }}{66}{figure.caption.99}}
\newlabel{pantalla_flexibilidad_brazos}{{5.20}{66}{Pantalla de test de flexibilidad de brazos\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.13}Agilidad}{67}{subsection.5.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Pantalla de test de agilidad\relax }}{67}{figure.caption.100}}
\newlabel{pantalla_agilidad}{{5.21}{67}{Pantalla de test de agilidad\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.14}Resultados}{68}{subsection.5.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Pantalla de resultados\relax }}{68}{figure.caption.101}}
\newlabel{pantalla_resultados}{{5.22}{68}{Pantalla de resultados\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Uso del dispositivo m\IeC {\'o}vil en la realizaci\IeC {\'o}n de ejercicios}{69}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Fuerza de piernas (F\_Pna)}{69}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Colocaci\IeC {\'o}n del dispositivo m\IeC {\'o}vil para el test Fuerza de piernas\relax }}{69}{figure.caption.102}}
\newlabel{dispositivo_movil_piernas}{{5.23}{69}{Colocación del dispositivo móvil para el test Fuerza de piernas\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Fuerza de brazos (F\_Br)}{69}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Colocaci\IeC {\'o}n del dispositivo m\IeC {\'o}vil para el test Fuerza de brazos\relax }}{70}{figure.caption.103}}
\newlabel{dispositivo_movil_brazos}{{5.24}{70}{Colocación del dispositivo móvil para el test Fuerza de brazos\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Resistencia aer\IeC {\'o}bica (Resist)}{70}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dise\IeC {\~n}o de clases UML}{70}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Diagrama UML con el dise\IeC {\~n}o de clases de la aplicaci\IeC {\'o}n\relax }}{71}{figure.caption.104}}
\newlabel{diagrama_clases_uml}{{5.25}{71}{Diagrama UML con el diseño de clases de la aplicación\relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dise\IeC {\~n}o de componentes}{72}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Diagramas de secuencia}{72}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de secuencia de registro de persona}{72}{section*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Diagrama de secuencia de registro de persona\relax }}{72}{figure.caption.106}}
\newlabel{diagrama_secuencia_registro}{{5.26}{72}{Diagrama de secuencia de registro de persona\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de secuencia de comienzo de sesi\IeC {\'o}n}{73}{section*.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Diagrama de secuencia de registro de comienzo de sesi\IeC {\'o}n\relax }}{73}{figure.caption.108}}
\newlabel{diagrama_secuencia_comienzo_sesion}{{5.27}{73}{Diagrama de secuencia de registro de comienzo de sesión\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de secuencia de selecci\IeC {\'o}n de la persona que comenzar\IeC {\'a} la sesi\IeC {\'o}n}{73}{section*.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Diagrama de secuencia de selecci\IeC {\'o}n de la persona que comenzar\IeC {\'a} la sesi\IeC {\'o}n\relax }}{74}{figure.caption.110}}
\newlabel{diagrama_secuencia_seleccion_persona}{{5.28}{74}{Diagrama de secuencia de selección de la persona que comenzará la sesión\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de secuencia de detecci\IeC {\'o}n de movimiento}{74}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Diagrama de secuencia de detecci\IeC {\'o}n de movimiento\relax }}{75}{figure.caption.112}}
\newlabel{diagrama_secuencia_deteccion_movimiento}{{5.29}{75}{Diagrama de secuencia de detección de movimiento\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de secuencia de guardado de resultado}{75}{section*.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Diagrama de secuencia de guardado de resultado\relax }}{75}{figure.caption.114}}
\newlabel{diagrama_secuencia_resultado}{{5.30}{75}{Diagrama de secuencia de guardado de resultado\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n del sistema}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Soluci\IeC {\'o}n propuesta}{77}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entorno de construcci\IeC {\'o}n}{77}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\IeC {\'o}digo fuente}{77}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Detecci\IeC {\'o}n de movimiento}{77}{section.6.4}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia y referencias}{79}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{79}{section*.116}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{79}{section*.117}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{80}{section*.118}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{80}{section*.119}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{81}{section*.120}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{82}{section*.121}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{83}{section*.122}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{83}{section*.123}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{83}{section*.124}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{83}{section*.125}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{84}{section*.126}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{84}{section*.127}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{84}{section*.128}}
