\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tiempo estimado y tiempo real empleado en el proyecto\relax }}{15}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces RNF01\relax }}{25}{table.caption.37}
\contentsline {table}{\numberline {4.2}{\ignorespaces RNF02\relax }}{25}{table.caption.38}
\contentsline {table}{\numberline {4.3}{\ignorespaces RNF03\relax }}{25}{table.caption.39}
\contentsline {table}{\numberline {4.4}{\ignorespaces RNF04\relax }}{26}{table.caption.40}
\contentsline {table}{\numberline {4.5}{\ignorespaces RNF05\relax }}{26}{table.caption.41}
\contentsline {table}{\numberline {4.6}{\ignorespaces RNF06\relax }}{26}{table.caption.42}
