\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Glosario de t\IeC {\'e}rminos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del Documento}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n general del proyecto}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Caracter\IeC {\'\i }sticas de la aplicaci\IeC {\'o}n}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Componentes de la aplicaci\IeC {\'o}n}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Usuario}{5}{section*.7}
\contentsline {subsubsection}{Personas mayores}{5}{section*.8}
\contentsline {subsubsection}{Tests}{6}{section*.9}
\contentsline {subsubsection}{Sesiones}{6}{section*.10}
\contentsline {subsubsection}{Resultados}{6}{section*.11}
\contentsline {subsubsection}{Estad\IeC {\'\i }sticas}{6}{section*.12}
\contentsline {subsection}{\numberline {2.2.2}Pruebas de valoraci\IeC {\'o}n de la condici\IeC {\'o}n f\IeC {\'\i }sica}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Fuerza de piernas (F\_Pna)}{6}{section*.13}
\contentsline {subsubsection}{Fuerza de brazos (F\_Br)}{7}{section*.15}
\contentsline {subsubsection}{Resistencia aer\IeC {\'o}bica (Resist)}{7}{section*.17}
\contentsline {subsubsection}{Flexibilidad de piernas (Flex\_Pna)}{8}{section*.19}
\contentsline {subsubsection}{Flexibilidad de brazos (Flex\_Br)}{8}{section*.21}
\contentsline {subsubsection}{Agilidad (Agil)}{9}{section*.23}
\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Fase inicial}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Fase de an\IeC {\'a}lisis}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Fase de aprendizaje}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Fase de desarrollo}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Metodolog\IeC {\'\i }a de desarrollo}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Planificaci\IeC {\'o}n del desarrollo}{13}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Pruebas y correcciones}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Redacci\IeC {\'o}n de la memoria}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Diagrama de Gantt}{15}{section.3.7}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de requisitos}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Especificaci\IeC {\'o}n de requisitos del sistema}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Requisitos de interfaces externas}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Requisitos funcionales}{21}{subsection.4.1.2}
\contentsline {subsubsection}{4.1.2.1. Diagramas de casos de uso}{21}{section*.27}
\contentsline {subsubsection}{4.1.2.2. Descripci\IeC {\'o}n de casos de uso}{25}{section*.35}
\contentsline {subsubsection}{4.1.2.2.1. Subsistema de registro de personas mayores}{25}{section*.36}
\contentsline {subsubsection}{4.1.2.2.2. Subsistema de gesti\IeC {\'o}n de personas mayores}{26}{section*.38}
\contentsline {subsubsection}{4.1.2.2.3. Subsistema de gesti\IeC {\'o}n de sesiones}{27}{section*.41}
\contentsline {subsubsection}{4.1.2.2.4. Subsistema de resultados y c\IeC {\'a}lculos de estad\IeC {\'\i }sticas}{29}{section*.47}
\contentsline {subsubsection}{4.1.2.2.5. Tests de valoraci\IeC {\'o}n de la condici\IeC {\'o}n f\IeC {\'\i }sica}{30}{section*.50}
\contentsline {subsection}{\numberline {4.1.3}Requisitos no funcionales}{35}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Reglas de negocio}{37}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Requisitos de informaci\IeC {\'o}n}{37}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Modelo conceptual de datos}{38}{section.4.2}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o del sistema}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Arquitectura f\IeC {\'\i }sica del sistema}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Arquitectura l\IeC {\'o}gica del sistema}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Android}{42}{subsection.5.2.1}
\contentsline {subsubsection}{Introducci\IeC {\'o}n}{42}{section*.72}
\contentsline {subsubsection}{Arquitectura}{42}{section*.73}
\contentsline {subsubsection}{Componentes de una aplicaci\IeC {\'o}n Android}{44}{section*.75}
\contentsline {subsubsection}{Recursos de una aplicaci\IeC {\'o}n Android}{47}{section*.80}
\contentsline {subsubsection}{Manifest de una aplicaci\IeC {\'o}n Android}{48}{section*.82}
\contentsline {subsection}{\numberline {5.2.2}Git}{48}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}SQLite}{49}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Patrones de dise\IeC {\~n}o}{49}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Patrones de dise\IeC {\~n}o creacionales}{50}{subsection.5.3.1}
\contentsline {subsubsection}{Patr\IeC {\'o}n de dise\IeC {\~n}o singleton}{50}{section*.83}
\contentsline {subsection}{\numberline {5.3.2}Patrones de dise\IeC {\~n}o estructurales}{51}{subsection.5.3.2}
\contentsline {subsubsection}{Patr\IeC {\'o}n de dise\IeC {\~n}o adapter}{51}{section*.84}
\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o f\IeC {\'\i }sico de datos}{51}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Base de datos}{51}{subsection.5.4.1}
\contentsline {section}{\numberline {5.5}Dise\IeC {\~n}o de la interfaz de usuario}{53}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Pantalla principal}{55}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Alta de persona}{56}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Detalle de persona}{57}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}Estad\IeC {\'\i }sticas de sesi\IeC {\'o}n}{58}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Selecci\IeC {\'o}n de persona}{59}{subsection.5.5.5}
\contentsline {subsection}{\numberline {5.5.6}Selecci\IeC {\'o}n de test}{60}{subsection.5.5.6}
\contentsline {subsection}{\numberline {5.5.7}Informaci\IeC {\'o}n de test}{61}{subsection.5.5.7}
\contentsline {subsection}{\numberline {5.5.8}Fuerza de piernas}{62}{subsection.5.5.8}
\contentsline {subsection}{\numberline {5.5.9}Fuerza de brazos}{63}{subsection.5.5.9}
\contentsline {subsection}{\numberline {5.5.10}Resistencia Aer\IeC {\'o}bica}{64}{subsection.5.5.10}
\contentsline {subsection}{\numberline {5.5.11}Flexibilidad de piernas}{65}{subsection.5.5.11}
\contentsline {subsection}{\numberline {5.5.12}Flexibilidad de brazos}{66}{subsection.5.5.12}
\contentsline {subsection}{\numberline {5.5.13}Agilidad}{67}{subsection.5.5.13}
\contentsline {subsection}{\numberline {5.5.14}Resultados}{68}{subsection.5.5.14}
\contentsline {section}{\numberline {5.6}Uso del dispositivo m\IeC {\'o}vil en la realizaci\IeC {\'o}n de ejercicios}{69}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Fuerza de piernas (F\_Pna)}{69}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Fuerza de brazos (F\_Br)}{69}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Resistencia aer\IeC {\'o}bica (Resist)}{70}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Dise\IeC {\~n}o de clases UML}{70}{section.5.7}
\contentsline {section}{\numberline {5.8}Dise\IeC {\~n}o de componentes}{72}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Diagramas de secuencia}{72}{subsection.5.8.1}
\contentsline {subsubsection}{Diagrama de secuencia de registro de persona}{72}{section*.104}
\contentsline {subsubsection}{Diagrama de secuencia de comienzo de sesi\IeC {\'o}n}{73}{section*.106}
\contentsline {subsubsection}{Diagrama de secuencia de selecci\IeC {\'o}n de la persona que comenzar\IeC {\'a} la sesi\IeC {\'o}n}{73}{section*.108}
\contentsline {subsubsection}{Diagrama de secuencia de detecci\IeC {\'o}n de movimiento}{74}{section*.110}
\contentsline {subsubsection}{Diagrama de secuencia de guardado de resultado}{75}{section*.112}
\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n del sistema}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}Soluci\IeC {\'o}n propuesta}{77}{section.6.1}
\contentsline {section}{\numberline {6.2}Entorno de construcci\IeC {\'o}n}{77}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Android Studio}{78}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Android Software Development Kit}{79}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}C\IeC {\'o}digo fuente}{79}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Activities}{79}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Listeners}{80}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Base de Datos}{81}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Modelo}{81}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Adapters}{81}{subsection.6.3.5}
\contentsline {section}{\numberline {6.4}Detecci\IeC {\'o}n de movimiento}{82}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Sensor de gravedad}{82}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Lectura para el test Fuerza de brazos}{83}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Lectura para el test Fuerza de piernas}{84}{subsection.6.4.3}
\contentsline {subsection}{\numberline {6.4.4}Lectura para el test Resistencia aer\IeC {\'o}bica}{86}{subsection.6.4.4}
\contentsline {chapter}{\numberline {7}Pruebas y validaciones}{89}{chapter.7}
\contentsline {section}{\numberline {7.1}Estrategia}{89}{section.7.1}
\contentsline {section}{\numberline {7.2}Entorno de pruebas}{89}{section.7.2}
\contentsline {section}{\numberline {7.3}Pruebas unitarias}{90}{section.7.3}
\contentsline {section}{\numberline {7.4}Pruebas de integraci\IeC {\'o}n}{90}{section.7.4}
\contentsline {section}{\numberline {7.5}Pruebas funcionales}{90}{section.7.5}
\contentsline {section}{\numberline {7.6}Pruebas no funcionales}{91}{section.7.6}
\contentsline {chapter}{\numberline {8}Herramientas utilizadas}{93}{chapter.8}
\contentsline {section}{\numberline {8.1}Cliente del sistema de control de versiones}{93}{section.8.1}
\contentsline {section}{\numberline {8.2}Redacci\IeC {\'o}n de la memoria}{93}{section.8.2}
\contentsline {section}{\numberline {8.3}Gesti\IeC {\'o}n del proyecto}{94}{section.8.3}
\contentsline {section}{\numberline {8.4}Realizaci\IeC {\'o}n de diagramas}{94}{section.8.4}
\contentsline {section}{\numberline {8.5}Ilustraci\IeC {\'o}n y retoque}{95}{section.8.5}
\contentsline {chapter}{\numberline {9}Manual de instalaci\IeC {\'o}n}{97}{chapter.9}
\contentsline {chapter}{\numberline {10}Manual de usuario}{99}{chapter.10}
\contentsline {section}{\numberline {10.1}Consideraciones previas}{99}{section.10.1}
\contentsline {section}{\numberline {10.2}Primera ejecuci\IeC {\'o}n}{99}{section.10.2}
\contentsline {section}{\numberline {10.3}Alta de persona}{99}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Agregar foto}{99}{subsection.10.3.1}
\contentsline {section}{\numberline {10.4}Empezar o continuar con sesi\IeC {\'o}n}{100}{section.10.4}
\contentsline {section}{\numberline {10.5}Selecci\IeC {\'o}n de test}{100}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Fuerza de piernas}{100}{subsection.10.5.1}
\contentsline {subsubsection}{En qu\IeC {\'e} consiste}{100}{section*.128}
\contentsline {subsubsection}{Uso de la aplicaci\IeC {\'o}n}{100}{section*.129}
\contentsline {subsection}{\numberline {10.5.2}Fuerza de brazos}{101}{subsection.10.5.2}
\contentsline {subsubsection}{En qu\IeC {\'e} consiste}{101}{section*.131}
\contentsline {subsubsection}{Uso de la aplicaci\IeC {\'o}n}{101}{section*.132}
\contentsline {subsection}{\numberline {10.5.3}Resistencia aer\IeC {\'o}bica}{101}{subsection.10.5.3}
\contentsline {subsubsection}{En qu\IeC {\'e} consiste}{101}{section*.134}
\contentsline {subsubsection}{Uso de la aplicaci\IeC {\'o}n}{102}{section*.135}
\contentsline {subsection}{\numberline {10.5.4}Flexibilidad de piernas}{102}{subsection.10.5.4}
\contentsline {subsubsection}{En qu\IeC {\'e} consiste}{102}{section*.137}
\contentsline {subsubsection}{Uso de la aplicaci\IeC {\'o}n}{102}{section*.138}
\contentsline {subsection}{\numberline {10.5.5}Flexibilidad de brazos}{102}{subsection.10.5.5}
\contentsline {subsubsection}{En qu\IeC {\'e} consiste}{102}{section*.139}
\contentsline {subsubsection}{Uso de la aplicaci\IeC {\'o}n}{103}{section*.140}
\contentsline {subsection}{\numberline {10.5.6}Agilidad}{103}{subsection.10.5.6}
\contentsline {subsubsection}{En qu\IeC {\'e} consiste}{103}{section*.141}
\contentsline {subsubsection}{Uso de la aplicaci\IeC {\'o}n}{103}{section*.142}
\contentsline {section}{\numberline {10.6}Consultar detalle e historial de persona}{103}{section.10.6}
\contentsline {chapter}{\numberline {11}Conclusiones}{105}{chapter.11}
\contentsline {section}{\numberline {11.1}Objetivos alcanzados}{105}{section.11.1}
\contentsline {chapter}{Bibliografia y referencias}{107}{section.11.1}
\contentsline {chapter}{GNU Free Documentation License}{109}{section*.145}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{109}{section*.146}
\contentsline {section}{2. VERBATIM COPYING}{110}{section*.147}
\contentsline {section}{3. COPYING IN QUANTITY}{110}{section*.148}
\contentsline {section}{4. MODIFICATIONS}{111}{section*.149}
\contentsline {section}{5. COMBINING DOCUMENTS}{112}{section*.150}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{113}{section*.151}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{113}{section*.152}
\contentsline {section}{8. TRANSLATION}{113}{section*.153}
\contentsline {section}{9. TERMINATION}{113}{section*.154}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{114}{section*.155}
\contentsline {section}{11. RELICENSING}{114}{section*.156}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{114}{section*.157}
