\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tiempo estimado y tiempo real empleado en el proyecto\relax }}{15}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces CU01\relax }}{25}{table.caption.38}
\contentsline {table}{\numberline {4.2}{\ignorespaces CU02\relax }}{26}{table.caption.40}
\contentsline {table}{\numberline {4.3}{\ignorespaces CU03\relax }}{26}{table.caption.41}
\contentsline {table}{\numberline {4.4}{\ignorespaces CU04\relax }}{27}{table.caption.43}
\contentsline {table}{\numberline {4.5}{\ignorespaces CU05\relax }}{27}{table.caption.44}
\contentsline {table}{\numberline {4.6}{\ignorespaces CU06\relax }}{28}{table.caption.45}
\contentsline {table}{\numberline {4.7}{\ignorespaces CU07\relax }}{28}{table.caption.46}
\contentsline {table}{\numberline {4.8}{\ignorespaces CU08\relax }}{29}{table.caption.47}
\contentsline {table}{\numberline {4.9}{\ignorespaces CU09\relax }}{29}{table.caption.49}
\contentsline {table}{\numberline {4.10}{\ignorespaces CU10\relax }}{30}{table.caption.50}
\contentsline {table}{\numberline {4.11}{\ignorespaces RNF01\relax }}{30}{table.caption.52}
\contentsline {table}{\numberline {4.12}{\ignorespaces RNF02\relax }}{30}{table.caption.53}
\contentsline {table}{\numberline {4.13}{\ignorespaces RNF03\relax }}{31}{table.caption.54}
\contentsline {table}{\numberline {4.14}{\ignorespaces RNF04\relax }}{31}{table.caption.55}
\contentsline {table}{\numberline {4.15}{\ignorespaces RNF05\relax }}{31}{table.caption.56}
\contentsline {table}{\numberline {4.16}{\ignorespaces RNF06\relax }}{31}{table.caption.57}
