\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glosario de t\IeC {\'e}rminos}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del Documento}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n general del proyecto}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracter\IeC {\'\i }sticas de la aplicaci\IeC {\'o}n}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Componentes de la aplicaci\IeC {\'o}n}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usuario}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Personas mayores}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tests}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Sesiones}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Estad\IeC {\'\i }sticas}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pruebas de valoraci\IeC {\'o}n de la condici\IeC {\'o}n f\IeC {\'\i }sica}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fuerza de piernas (F\_Pna)}{6}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fuerza de piernas\relax }}{7}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fuerza_piernas}{{2.1}{7}{Fuerza de piernas\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fuerza de brazos (F\_Br)}{7}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fuerza de brazos\relax }}{7}{figure.caption.17}}
\newlabel{fuerza_brazos}{{2.2}{7}{Fuerza de brazos\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resistencia aer\IeC {\'o}bica (Resist)}{7}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resistencia aer\IeC {\'o}bica\relax }}{8}{figure.caption.19}}
\newlabel{resistencia_aerobica}{{2.3}{8}{Resistencia aer贸bica\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibilidad de piernas (Flex\_Pna)}{8}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flexibilidad de piernas\relax }}{8}{figure.caption.21}}
\newlabel{flexibilidad_piernas}{{2.4}{8}{Flexibilidad de piernas\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibilidad de brazos (Flex\_Br)}{8}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flexibilidad de brazos\relax }}{9}{figure.caption.23}}
\newlabel{flexibilidad_brazos}{{2.5}{9}{Flexibilidad de brazos\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agilidad (Agil)}{9}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Agilidad\relax }}{9}{figure.caption.25}}
\newlabel{agilidad}{{2.6}{9}{Agilidad\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fase inicial}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fase de an\IeC {\'a}lisis}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fase de aprendizaje}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fase de desarrollo}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Metodolog\IeC {\'\i }a de desarrollo}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Planificaci\IeC {\'o}n del desarrollo}{13}{subsection.3.4.2}}
\newlabel{tiempo}{{\caption@xref {tiempo}{ on input line 82}}{15}{Planificaci贸n del desarrollo}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tiempo estimado y tiempo real empleado en el proyecto\relax }}{15}{table.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas y correcciones}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Redacci\IeC {\'o}n de la memoria}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Diagrama de Gantt}{15}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt inicial del proyecto\relax }}{17}{figure.caption.27}}
\newlabel{seniorfitness_gantt}{{3.1}{17}{Diagrama de Gantt inicial del proyecto\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de requisitos}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaci\IeC {\'o}n de requisitos del sistema}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos de interfaces externas}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos funcionales}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2.1. Diagramas de casos de uso}{21}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama UML: Casos de uso de la aplicaci\IeC {\'o}n\relax }}{22}{figure.caption.29}}
\newlabel{casosdeuso_uml}{{4.1}{22}{Diagrama UML: Casos de uso de la aplicaci贸n\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama UML: Casos de uso test fuerza de piernas\relax }}{23}{figure.caption.30}}
\newlabel{casosdeuso_fuerza_piernas}{{4.2}{23}{Diagrama UML: Casos de uso test fuerza de piernas\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama UML: Casos de uso test fuerza de brazos\relax }}{23}{figure.caption.31}}
\newlabel{casosdeuso_fuerza_brazos}{{4.3}{23}{Diagrama UML: Casos de uso test fuerza de brazos\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama UML: Casos de uso test resistencia aer\IeC {\'o}bica\relax }}{24}{figure.caption.32}}
\newlabel{casosdeuso_resistencia_aerobica}{{4.4}{24}{Diagrama UML: Casos de uso test resistencia aer贸bica\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama UML: Casos de uso test agilidad\relax }}{24}{figure.caption.33}}
\newlabel{casosdeuso_agilidad}{{4.5}{24}{Diagrama UML: Casos de uso test agilidad\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2.2. Descripci\IeC {\'o}n de casos de uso}{24}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Requisitos no funcionales}{24}{subsection.4.1.3}}
\newlabel{RNF01}{{\caption@xref {RNF01}{ on input line 85}}{25}{Requisitos no funcionales}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces RNF01\relax }}{25}{table.caption.35}}
\newlabel{RNF02}{{\caption@xref {RNF02}{ on input line 101}}{25}{Requisitos no funcionales}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces RNF02\relax }}{25}{table.caption.36}}
\newlabel{RNF03}{{\caption@xref {RNF03}{ on input line 117}}{25}{Requisitos no funcionales}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RNF03\relax }}{25}{table.caption.37}}
\newlabel{RNF04}{{\caption@xref {RNF04}{ on input line 133}}{25}{Requisitos no funcionales}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces RNF04\relax }}{25}{table.caption.38}}
\newlabel{RNF05}{{\caption@xref {RNF05}{ on input line 149}}{26}{Requisitos no funcionales}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces RNF05\relax }}{26}{table.caption.39}}
\newlabel{RNF06}{{\caption@xref {RNF06}{ on input line 165}}{26}{Requisitos no funcionales}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces RNF06\relax }}{26}{table.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Reglas de negocio}{26}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Requisitos de informaci\IeC {\'o}n}{26}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo conceptual de datos}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de comportamiento del sistema}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Diagramas de secuencia y contrato de las operaciones del sistema}{27}{subsection.4.3.1}}
\bibstyle{plain}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia y referencias}{29}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{29}{section*.42}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{29}{section*.43}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{30}{section*.44}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{30}{section*.45}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{31}{section*.46}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{32}{section*.47}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{33}{section*.48}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{33}{section*.49}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{33}{section*.50}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{33}{section*.51}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{34}{section*.52}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{34}{section*.53}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{34}{section*.54}}
