\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tiempo estimado y tiempo real empleado en el proyecto\relax }}{15}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces RNF01\relax }}{21}{table.caption.30}
\contentsline {table}{\numberline {4.2}{\ignorespaces RNF02\relax }}{22}{table.caption.31}
\contentsline {table}{\numberline {4.3}{\ignorespaces RNF03\relax }}{22}{table.caption.32}
\contentsline {table}{\numberline {4.4}{\ignorespaces RNF04\relax }}{22}{table.caption.33}
\contentsline {table}{\numberline {4.5}{\ignorespaces RNF05\relax }}{22}{table.caption.34}
\contentsline {table}{\numberline {4.6}{\ignorespaces RNF06\relax }}{23}{table.caption.35}
