\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Glosario de t\IeC {\'e}rminos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del Documento}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n general del proyecto}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Caracter\IeC {\'\i }sticas de la aplicaci\IeC {\'o}n}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Componentes de la aplicaci\IeC {\'o}n}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Usuario}{5}{section*.8}
\contentsline {subsubsection}{Personas mayores}{5}{section*.9}
\contentsline {subsubsection}{Tests}{6}{section*.10}
\contentsline {subsubsection}{Sesiones}{6}{section*.11}
\contentsline {subsubsection}{Resultados}{6}{section*.12}
\contentsline {subsubsection}{Estad\IeC {\'\i }sticas}{6}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Pruebas de valoraci\IeC {\'o}n de la condici\IeC {\'o}n f\IeC {\'\i }sica}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Fuerza de piernas (F\_Pna)}{6}{section*.14}
\contentsline {subsubsection}{Fuerza de brazos (F\_Br)}{7}{section*.16}
\contentsline {subsubsection}{Resistencia aer\IeC {\'o}bica (Resist)}{7}{section*.18}
\contentsline {subsubsection}{Flexibilidad de piernas (Flex\_Pna)}{8}{section*.20}
\contentsline {subsubsection}{Flexibilidad de brazos (Flex\_Br)}{8}{section*.22}
\contentsline {subsubsection}{Agilidad (Agil)}{9}{section*.24}
\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Fase inicial}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Fase de an\IeC {\'a}lisis}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Fase de aprendizaje}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Fase de desarrollo}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Metodolog\IeC {\'\i }a de desarrollo}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Planificaci\IeC {\'o}n del desarrollo}{13}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Pruebas y correcciones}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Redacci\IeC {\'o}n de la memoria}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Diagrama de Gantt}{15}{section.3.7}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de requisitos}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Especificaci\IeC {\'o}n de requisitos del sistema}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Requisitos de interfaces externas}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Requisitos funcionales}{21}{subsection.4.1.2}
\contentsline {subsubsection}{4.1.2.1. Diagramas de casos de uso}{21}{section*.28}
\contentsline {subsubsection}{4.1.2.2. Descripci\IeC {\'o}n de casos de uso}{25}{section*.36}
\contentsline {subsubsection}{4.1.2.2.1. Subsistema de registro de personas mayores}{25}{section*.37}
\contentsline {subsubsection}{4.1.2.2.2. Subsistema de gesti\IeC {\'o}n de personas mayores}{26}{section*.39}
\contentsline {subsubsection}{4.1.2.2.3. Subsistema de gesti\IeC {\'o}n de sesiones}{27}{section*.42}
\contentsline {subsubsection}{4.1.2.2.4. Subsistema de resultados y c\IeC {\'a}lculos de estad\IeC {\'\i }sticas}{29}{section*.48}
\contentsline {subsubsection}{4.1.2.2.5. Tests de valoraci\IeC {\'o}n de la condici\IeC {\'o}n f\IeC {\'\i }sica}{30}{section*.51}
\contentsline {subsection}{\numberline {4.1.3}Requisitos no funcionales}{35}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Reglas de negocio}{37}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Requisitos de informaci\IeC {\'o}n}{37}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Modelo conceptual de datos}{38}{section.4.2}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o del sistema}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Arquitectura f\IeC {\'\i }sica del sistema}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Arquitectura l\IeC {\'o}gica del sistema}{42}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Android}{42}{subsection.5.2.1}
\contentsline {subsubsection}{Introducci\IeC {\'o}n}{42}{section*.73}
\contentsline {subsubsection}{Arquitectura}{42}{section*.74}
\contentsline {subsubsection}{Componentes de una aplicaci\IeC {\'o}n Android}{44}{section*.76}
\contentsline {subsubsection}{Recursos de una aplicaci\IeC {\'o}n Android}{47}{section*.81}
\contentsline {subsubsection}{Manifest de una aplicaci\IeC {\'o}n Android}{48}{section*.83}
\contentsline {subsection}{\numberline {5.2.2}Git}{48}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}SQLite}{49}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Patrones de dise\IeC {\~n}o}{49}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Patrones de dise\IeC {\~n}o creacionales}{50}{subsection.5.3.1}
\contentsline {subsubsection}{Patr\IeC {\'o}n de dise\IeC {\~n}o singleton}{50}{section*.84}
\contentsline {subsection}{\numberline {5.3.2}Patrones de dise\IeC {\~n}o estructurales}{51}{subsection.5.3.2}
\contentsline {subsubsection}{Patr\IeC {\'o}n de dise\IeC {\~n}o adapter}{51}{section*.85}
\contentsline {section}{\numberline {5.4}Modelo de comportamiento del sistema}{51}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Diagramas de secuencia y contrato de las operaciones del sistema}{51}{subsection.5.4.1}
\contentsline {chapter}{Bibliografia y referencias}{53}{subsection.5.4.1}
\contentsline {chapter}{GNU Free Documentation License}{53}{section*.87}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{53}{section*.88}
\contentsline {section}{2. VERBATIM COPYING}{54}{section*.89}
\contentsline {section}{3. COPYING IN QUANTITY}{54}{section*.90}
\contentsline {section}{4. MODIFICATIONS}{55}{section*.91}
\contentsline {section}{5. COMBINING DOCUMENTS}{56}{section*.92}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{57}{section*.93}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{57}{section*.94}
\contentsline {section}{8. TRANSLATION}{57}{section*.95}
\contentsline {section}{9. TERMINATION}{57}{section*.96}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{58}{section*.97}
\contentsline {section}{11. RELICENSING}{58}{section*.98}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{58}{section*.99}
