\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Glosario de t\IeC {\'e}rminos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del Documento}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Desarrollo del proyecto}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Organizaci\IeC {\'o}n temporal}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}An\IeC {\'a}lisis del sistema}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Base de Datos}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}C\IeC {\'o}digo fuente}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Entorno \texttt {Verbatim}}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Entorno \texttt {listing}}{8}{subsection.2.4.2}
\contentsline {chapter}{Bibliografia y referencias}{11}{lstnumber.-3.1}
\contentsline {chapter}{Software usado}{11}{lstnumber.-3.1}
\contentsline {chapter}{Instalaci\IeC {\'o}n de \LaTeX }{12}{figure.caption.17}
\contentsline {chapter}{GNU Free Documentation License}{17}{section*.20}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{17}{section*.21}
\contentsline {section}{2. VERBATIM COPYING}{18}{section*.22}
\contentsline {section}{3. COPYING IN QUANTITY}{18}{section*.23}
\contentsline {section}{4. MODIFICATIONS}{19}{section*.24}
\contentsline {section}{5. COMBINING DOCUMENTS}{20}{section*.25}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{21}{section*.26}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{21}{section*.27}
\contentsline {section}{8. TRANSLATION}{21}{section*.28}
\contentsline {section}{9. TERMINATION}{21}{section*.29}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{22}{section*.30}
\contentsline {section}{11. RELICENSING}{22}{section*.31}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{22}{section*.32}
