This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: memoria.aux
The style file: unsrt.bst
Database file #1: bibliografia.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            476 strings with 4298 characters,
and the built_in function-call counts, 1059 in all, are:
= -- 83
> -- 36
< -- 0
+ -- 17
- -- 9
* -- 7
:= -- 168
add.period$ -- 24
call.type$ -- 8
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 45
empty$ -- 146
format.name$ -- 9
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 43
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 0
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 75
