\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Glosario de t\IeC {\'e}rminos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del Documento}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n general del proyecto}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Caracter\IeC {\'\i }sticas de la aplicaci\IeC {\'o}n}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Componentes de la aplicaci\IeC {\'o}n}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Usuario}{5}{section*.8}
\contentsline {subsubsection}{Personas mayores}{5}{section*.9}
\contentsline {subsubsection}{Tests}{6}{section*.10}
\contentsline {subsubsection}{Sesiones}{6}{section*.11}
\contentsline {subsubsection}{Resultados}{6}{section*.12}
\contentsline {subsubsection}{Estad\IeC {\'\i }sticas}{6}{section*.13}
\contentsline {subsection}{\numberline {2.2.2}Pruebas de valoraci\IeC {\'o}n de la condici\IeC {\'o}n f\IeC {\'\i }sica}{6}{subsection.2.2.2}
\contentsline {subsubsection}{Fuerza de piernas (F\_Pna)}{6}{section*.14}
\contentsline {subsubsection}{Fuerza de brazos (F\_Br)}{7}{section*.16}
\contentsline {subsubsection}{Resistencia aer\IeC {\'o}bica (Resist)}{7}{section*.18}
\contentsline {subsubsection}{Flexibilidad de piernas (Flex\_Pna)}{8}{section*.20}
\contentsline {subsubsection}{Flexibilidad de brazos (Flex\_Br)}{8}{section*.22}
\contentsline {subsubsection}{Agilidad (Agil)}{9}{section*.24}
\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Fase inicial}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Fase de an\IeC {\'a}lisis}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Fase de aprendizaje}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Fase de desarrollo}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Metodolog\IeC {\'\i }a de desarrollo}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Planificaci\IeC {\'o}n del desarrollo}{13}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Pruebas y correcciones}{15}{section.3.5}
\contentsline {section}{\numberline {3.6}Redacci\IeC {\'o}n de la memoria}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Diagrama de Gantt}{15}{section.3.7}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de requisitos}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Especificaci\IeC {\'o}n de requisitos del sistema}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Requisitos de interfaces externas}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Requisitos funcionales}{21}{subsection.4.1.2}
\contentsline {subsubsection}{4.1.2.1. Diagramas de casos de uso}{21}{section*.28}
\contentsline {subsubsection}{4.1.2.2. Descripci\IeC {\'o}n de casos de uso}{24}{section*.34}
\contentsline {subsection}{\numberline {4.1.3}Requisitos no funcionales}{24}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Reglas de negocio}{26}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Requisitos de informaci\IeC {\'o}n}{26}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Modelo conceptual de datos}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Modelo de comportamiento del sistema}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Diagramas de secuencia y contrato de las operaciones del sistema}{27}{subsection.4.3.1}
\contentsline {chapter}{Bibliografia y referencias}{29}{subsection.4.3.1}
\contentsline {chapter}{GNU Free Documentation License}{29}{section*.42}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{29}{section*.43}
\contentsline {section}{2. VERBATIM COPYING}{30}{section*.44}
\contentsline {section}{3. COPYING IN QUANTITY}{30}{section*.45}
\contentsline {section}{4. MODIFICATIONS}{31}{section*.46}
\contentsline {section}{5. COMBINING DOCUMENTS}{32}{section*.47}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{33}{section*.48}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{33}{section*.49}
\contentsline {section}{8. TRANSLATION}{33}{section*.50}
\contentsline {section}{9. TERMINATION}{33}{section*.51}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{34}{section*.52}
\contentsline {section}{11. RELICENSING}{34}{section*.53}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{34}{section*.54}
