\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{mitt04}
\citation{website:ine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glosario de t\IeC {\'e}rminos}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del Documento}{4}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n general del proyecto}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Caracter\IeC {\'\i }sticas de la aplicaci\IeC {\'o}n}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Componentes de la aplicaci\IeC {\'o}n}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Usuario}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Personas mayores}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Tests}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Sesiones}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Estad\IeC {\'\i }sticas}{6}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pruebas de valoraci\IeC {\'o}n de la condici\IeC {\'o}n f\IeC {\'\i }sica}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fuerza de piernas (F\_Pna)}{6}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fuerza de piernas\relax }}{7}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fuerza_piernas}{{2.1}{7}{Fuerza de piernas\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fuerza de brazos (F\_Br)}{7}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fuerza de brazos\relax }}{7}{figure.caption.16}}
\newlabel{fuerza_brazos}{{2.2}{7}{Fuerza de brazos\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resistencia aer\IeC {\'o}bica (Resist)}{7}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Resistencia aer\IeC {\'o}bica\relax }}{8}{figure.caption.18}}
\newlabel{resistencia_aerobica}{{2.3}{8}{Resistencia aeróbica\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibilidad de piernas (Flex\_Pna)}{8}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flexibilidad de piernas\relax }}{8}{figure.caption.20}}
\newlabel{flexibilidad_piernas}{{2.4}{8}{Flexibilidad de piernas\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flexibilidad de brazos (Flex\_Br)}{8}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flexibilidad de brazos\relax }}{9}{figure.caption.22}}
\newlabel{flexibilidad_brazos}{{2.5}{9}{Flexibilidad de brazos\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Agilidad (Agil)}{9}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Agilidad\relax }}{9}{figure.caption.24}}
\newlabel{agilidad}{{2.6}{9}{Agilidad\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planificaci\IeC {\'o}n}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fase inicial}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fase de an\IeC {\'a}lisis}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fase de aprendizaje}{11}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fase de desarrollo}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Metodolog\IeC {\'\i }a de desarrollo}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Planificaci\IeC {\'o}n del desarrollo}{13}{subsection.3.4.2}}
\newlabel{tiempo}{{\caption@xref {tiempo}{ on input line 82}}{15}{Planificación del desarrollo}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tiempo estimado y tiempo real empleado en el proyecto\relax }}{15}{table.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pruebas y correcciones}{15}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Redacci\IeC {\'o}n de la memoria}{15}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Diagrama de Gantt}{15}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gantt inicial del proyecto\relax }}{17}{figure.caption.26}}
\newlabel{seniorfitness_gantt}{{3.1}{17}{Diagrama de Gantt inicial del proyecto\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis de requisitos}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Especificaci\IeC {\'o}n de requisitos del sistema}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Requisitos de interfaces externas}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos funcionales}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2.1. Diagramas de casos de uso}{21}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama UML: Casos de uso de la aplicaci\IeC {\'o}n\relax }}{22}{figure.caption.28}}
\newlabel{casosdeuso_uml}{{4.1}{22}{Diagrama UML: Casos de uso de la aplicación\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama UML: Casos de uso test fuerza de piernas\relax }}{23}{figure.caption.29}}
\newlabel{casosdeuso_fuerza_piernas}{{4.2}{23}{Diagrama UML: Casos de uso test fuerza de piernas\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama UML: Casos de uso test fuerza de brazos\relax }}{23}{figure.caption.30}}
\newlabel{casosdeuso_fuerza_brazos}{{4.3}{23}{Diagrama UML: Casos de uso test fuerza de brazos\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama UML: Casos de uso test resistencia aer\IeC {\'o}bica\relax }}{24}{figure.caption.31}}
\newlabel{casosdeuso_resistencia_aerobica}{{4.4}{24}{Diagrama UML: Casos de uso test resistencia aeróbica\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama UML: Casos de uso test agilidad\relax }}{24}{figure.caption.32}}
\newlabel{casosdeuso_agilidad}{{4.5}{24}{Diagrama UML: Casos de uso test agilidad\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama UML: Casos de uso test flexibilidad de piernas\relax }}{24}{figure.caption.33}}
\newlabel{casosdeuso_agilidad}{{4.6}{24}{Diagrama UML: Casos de uso test flexibilidad de piernas\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama UML: Casos de uso test flexibilidad de brazos\relax }}{25}{figure.caption.34}}
\newlabel{casosdeuso_agilidad}{{4.7}{25}{Diagrama UML: Casos de uso test flexibilidad de brazos\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2.2. Descripci\IeC {\'o}n de casos de uso}{25}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2.2.1. Subsistema de registro de personas mayores}{25}{section*.36}}
\newlabel{CU01}{{\caption@xref {CU01}{ on input line 87}}{25}{4.1.2.2.1. Subsistema de registro de personas mayores}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CU01\relax }}{25}{table.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2.2.2. Subsistema de gesti\IeC {\'o}n de personas mayores}{26}{section*.38}}
\newlabel{CU02}{{\caption@xref {CU02}{ on input line 117}}{26}{4.1.2.2.2. Subsistema de gestión de personas mayores}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CU02\relax }}{26}{table.caption.39}}
\newlabel{CU03}{{\caption@xref {CU03}{ on input line 142}}{26}{4.1.2.2.2. Subsistema de gestión de personas mayores}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CU03\relax }}{26}{table.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2.2.3. Subsistema de gesti\IeC {\'o}n de sesiones}{27}{section*.41}}
\newlabel{CU04}{{\caption@xref {CU04}{ on input line 172}}{27}{4.1.2.2.3. Subsistema de gestión de sesiones}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CU04\relax }}{27}{table.caption.42}}
\newlabel{CU05}{{\caption@xref {CU05}{ on input line 197}}{27}{4.1.2.2.3. Subsistema de gestión de sesiones}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces CU05\relax }}{27}{table.caption.43}}
\newlabel{CU06}{{\caption@xref {CU06}{ on input line 223}}{28}{4.1.2.2.3. Subsistema de gestión de sesiones}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces CU06\relax }}{28}{table.caption.44}}
\newlabel{CU07}{{\caption@xref {CU07}{ on input line 248}}{28}{4.1.2.2.3. Subsistema de gestión de sesiones}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces CU07\relax }}{28}{table.caption.45}}
\newlabel{CU08}{{\caption@xref {CU08}{ on input line 273}}{29}{4.1.2.2.3. Subsistema de gestión de sesiones}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces CU08\relax }}{29}{table.caption.46}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2.2.4. Subsistema de resultados y c\IeC {\'a}lculos de estad\IeC {\'\i }sticas}{29}{section*.47}}
\newlabel{CU09}{{\caption@xref {CU09}{ on input line 300}}{29}{4.1.2.2.4. Subsistema de resultados y cálculos de estadísticas}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces CU09\relax }}{29}{table.caption.48}}
\newlabel{CU10}{{\caption@xref {CU10}{ on input line 325}}{30}{4.1.2.2.4. Subsistema de resultados y cálculos de estadísticas}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces CU10\relax }}{30}{table.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{4.1.2.2.5. Tests de valoraci\IeC {\'o}n de la condici\IeC {\'o}n f\IeC {\'\i }sica}{30}{section*.50}}
\newlabel{CU11}{{\caption@xref {CU11}{ on input line 352}}{30}{4.1.2.2.5. Tests de valoración de la condición física}{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces CU11\relax }}{30}{table.caption.51}}
\newlabel{CU12}{{\caption@xref {CU12}{ on input line 378}}{31}{4.1.2.2.5. Tests de valoración de la condición física}{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces CU12\relax }}{31}{table.caption.52}}
\newlabel{CU13}{{\caption@xref {CU13}{ on input line 403}}{31}{4.1.2.2.5. Tests de valoración de la condición física}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces CU13\relax }}{31}{table.caption.53}}
\newlabel{CU14}{{\caption@xref {CU14}{ on input line 428}}{32}{4.1.2.2.5. Tests de valoración de la condición física}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces CU14\relax }}{32}{table.caption.54}}
\newlabel{CU15}{{\caption@xref {CU15}{ on input line 456}}{33}{4.1.2.2.5. Tests de valoración de la condición física}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces CU15\relax }}{33}{table.caption.55}}
\newlabel{CU16}{{\caption@xref {CU16}{ on input line 480}}{33}{4.1.2.2.5. Tests de valoración de la condición física}{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces CU16\relax }}{33}{table.caption.56}}
\newlabel{CU17}{{\caption@xref {CU17}{ on input line 504}}{34}{4.1.2.2.5. Tests de valoración de la condición física}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces CU17\relax }}{34}{table.caption.57}}
\newlabel{CU18}{{\caption@xref {CU18}{ on input line 528}}{34}{4.1.2.2.5. Tests de valoración de la condición física}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces CU18\relax }}{34}{table.caption.58}}
\newlabel{CU19}{{\caption@xref {CU19}{ on input line 552}}{35}{4.1.2.2.5. Tests de valoración de la condición física}{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces CU19\relax }}{35}{table.caption.59}}
\newlabel{CU20}{{\caption@xref {CU20}{ on input line 576}}{35}{4.1.2.2.5. Tests de valoración de la condición física}{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces CU20\relax }}{35}{table.caption.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Requisitos no funcionales}{35}{subsection.4.1.3}}
\newlabel{RNF01}{{\caption@xref {RNF01}{ on input line 606}}{35}{Requisitos no funcionales}{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces RNF01\relax }}{35}{table.caption.61}}
\newlabel{RNF02}{{\caption@xref {RNF02}{ on input line 622}}{36}{Requisitos no funcionales}{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces RNF02\relax }}{36}{table.caption.62}}
\newlabel{RNF03}{{\caption@xref {RNF03}{ on input line 638}}{36}{Requisitos no funcionales}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces RNF03\relax }}{36}{table.caption.63}}
\newlabel{RNF04}{{\caption@xref {RNF04}{ on input line 654}}{36}{Requisitos no funcionales}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces RNF04\relax }}{36}{table.caption.64}}
\newlabel{RNF05}{{\caption@xref {RNF05}{ on input line 670}}{36}{Requisitos no funcionales}{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces RNF05\relax }}{36}{table.caption.65}}
\newlabel{RNF06}{{\caption@xref {RNF06}{ on input line 686}}{37}{Requisitos no funcionales}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces RNF06\relax }}{37}{table.caption.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Reglas de negocio}{37}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Requisitos de informaci\IeC {\'o}n}{37}{subsection.4.1.5}}
\newlabel{RIN01}{{\caption@xref {RIN01}{ on input line 710}}{37}{Requisitos de información}{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces RIN01\relax }}{37}{table.caption.67}}
\newlabel{RIN02}{{\caption@xref {RIN02}{ on input line 733}}{38}{Requisitos de información}{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces RIN02\relax }}{38}{table.caption.68}}
\newlabel{RIN03}{{\caption@xref {RIN03}{ on input line 753}}{38}{Requisitos de información}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces RIN03\relax }}{38}{table.caption.69}}
\newlabel{RIN04}{{\caption@xref {RIN04}{ on input line 772}}{38}{Requisitos de información}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces RIN04\relax }}{38}{table.caption.70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo conceptual de datos}{38}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces An\IeC {\'a}lisis: Modelo conceptual Entidad-Relaci\IeC {\'o}n\relax }}{39}{figure.caption.71}}
\newlabel{modeloconceptual_er}{{4.8}{39}{Análisis: Modelo conceptual Entidad-Relación\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o del sistema}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura f\IeC {\'\i }sica del sistema}{41}{section.5.1}}
\citation{website:android}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Arquitectura l\IeC {\'o}gica del sistema}{42}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Android}{42}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introducci\IeC {\'o}n}{42}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Arquitectura}{42}{section*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura Android\relax }}{43}{figure.caption.74}}
\newlabel{arquitectura_android}{{5.1}{43}{Arquitectura Android\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Componentes de una aplicaci\IeC {\'o}n Android}{44}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura Android: Ciclo de vida de una Activity\relax }}{45}{figure.caption.76}}
\newlabel{ciclo_vida_activity}{{5.2}{45}{Arquitectura Android: Ciclo de vida de una Activity\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura Android: Ciclo de vida de un Servicio\relax }}{46}{figure.caption.77}}
\newlabel{ciclo_vida_servicio}{{5.3}{46}{Arquitectura Android: Ciclo de vida de un Servicio\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Arquitectura Android: Content Provider\relax }}{47}{figure.caption.78}}
\newlabel{content_provider}{{5.4}{47}{Arquitectura Android: Content Provider\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Arquitectura Android: Broadcast Receiver\relax }}{47}{figure.caption.79}}
\newlabel{broadcast_receiver}{{5.5}{47}{Arquitectura Android: Broadcast Receiver\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recursos de una aplicaci\IeC {\'o}n Android}{47}{section*.80}}
\citation{website:git}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Arquitectura Android: Externalizaci\IeC {\'o}n de recursos\relax }}{48}{figure.caption.81}}
\newlabel{externalizacion_recursos}{{5.6}{48}{Arquitectura Android: Externalización de recursos\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manifest de una aplicaci\IeC {\'o}n Android}{48}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Git}{48}{subsection.5.2.2}}
\citation{website:sqlite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}SQLite}{49}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Patrones de dise\IeC {\~n}o}{49}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Patrones de dise\IeC {\~n}o creacionales}{50}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Patr\IeC {\'o}n de dise\IeC {\~n}o singleton}{50}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Patrones de dise\IeC {\~n}o estructurales}{51}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Patr\IeC {\'o}n de dise\IeC {\~n}o adapter}{51}{section*.84}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o f\IeC {\'\i }sico de datos}{51}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Base de datos}{51}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama Entidad-Relaci\IeC {\'o}n de la base de datos\relax }}{52}{figure.caption.85}}
\newlabel{ciclo_vida_servicio}{{5.7}{52}{Diagrama Entidad-Relación de la base de datos\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dise\IeC {\~n}o de la interfaz de usuario}{53}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Navegaci\IeC {\'o}n entre pantallas\relax }}{54}{figure.caption.86}}
\newlabel{diagrama_pantallas}{{5.8}{54}{Navegación entre pantallas\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Pantalla principal}{55}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Pantalla principal\relax }}{55}{figure.caption.87}}
\newlabel{pantalla_principal}{{5.9}{55}{Pantalla principal\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Alta de persona}{56}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Pantalla de alta de persona\relax }}{56}{figure.caption.88}}
\newlabel{alta_persona}{{5.10}{56}{Pantalla de alta de persona\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Detalle de persona}{57}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Pantalla de detalle de persona\relax }}{57}{figure.caption.89}}
\newlabel{detalle_persona}{{5.11}{57}{Pantalla de detalle de persona\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Estad\IeC {\'\i }sticas de sesi\IeC {\'o}n}{58}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Pantalla de estad\IeC {\'\i }sticas de sesi\IeC {\'o}n\relax }}{58}{figure.caption.90}}
\newlabel{estadisticas_sesion}{{5.12}{58}{Pantalla de estadísticas de sesión\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Selecci\IeC {\'o}n de persona}{59}{subsection.5.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Pantalla de selecci\IeC {\'o}n de persona\relax }}{59}{figure.caption.91}}
\newlabel{seleccion_persona}{{5.13}{59}{Pantalla de selección de persona\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Selecci\IeC {\'o}n de test}{60}{subsection.5.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Pantalla de selecci\IeC {\'o}n de test\relax }}{60}{figure.caption.92}}
\newlabel{seleccion_test}{{5.14}{60}{Pantalla de selección de test\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Informaci\IeC {\'o}n de test}{61}{subsection.5.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Pantalla de informaci\IeC {\'o}n de test\relax }}{61}{figure.caption.93}}
\newlabel{informacion_test}{{5.15}{61}{Pantalla de información de test\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Fuerza de piernas}{62}{subsection.5.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Pantalla de test de fuerza de piernas\relax }}{62}{figure.caption.94}}
\newlabel{pantalla_fuerza_piernas}{{5.16}{62}{Pantalla de test de fuerza de piernas\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Fuerza de brazos}{63}{subsection.5.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Pantalla de test de fuerza de brazos\relax }}{63}{figure.caption.95}}
\newlabel{pantalla_fuerza_brazos}{{5.17}{63}{Pantalla de test de fuerza de brazos\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}Resistencia Aer\IeC {\'o}bica}{64}{subsection.5.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Pantalla de test de resistencia aer\IeC {\'o}bica\relax }}{64}{figure.caption.96}}
\newlabel{pantalla_resistencia_aerobica}{{5.18}{64}{Pantalla de test de resistencia aeróbica\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.11}Flexibilidad de piernas}{65}{subsection.5.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Pantalla de test de flexibilidad de piernas\relax }}{65}{figure.caption.97}}
\newlabel{pantalla_flexibilidad_piernas}{{5.19}{65}{Pantalla de test de flexibilidad de piernas\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.12}Flexibilidad de brazos}{66}{subsection.5.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Pantalla de test de flexibilidad de brazos\relax }}{66}{figure.caption.98}}
\newlabel{pantalla_flexibilidad_brazos}{{5.20}{66}{Pantalla de test de flexibilidad de brazos\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.13}Agilidad}{67}{subsection.5.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Pantalla de test de agilidad\relax }}{67}{figure.caption.99}}
\newlabel{pantalla_agilidad}{{5.21}{67}{Pantalla de test de agilidad\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.14}Resultados}{68}{subsection.5.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Pantalla de resultados\relax }}{68}{figure.caption.100}}
\newlabel{pantalla_resultados}{{5.22}{68}{Pantalla de resultados\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Uso del dispositivo m\IeC {\'o}vil en la realizaci\IeC {\'o}n de ejercicios}{69}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Fuerza de piernas (F\_Pna)}{69}{subsection.5.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Colocaci\IeC {\'o}n del dispositivo m\IeC {\'o}vil para el test Fuerza de piernas\relax }}{69}{figure.caption.101}}
\newlabel{dispositivo_movil_piernas}{{5.23}{69}{Colocación del dispositivo móvil para el test Fuerza de piernas\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Fuerza de brazos (F\_Br)}{69}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Colocaci\IeC {\'o}n del dispositivo m\IeC {\'o}vil para el test Fuerza de brazos\relax }}{70}{figure.caption.102}}
\newlabel{dispositivo_movil_brazos}{{5.24}{70}{Colocación del dispositivo móvil para el test Fuerza de brazos\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Resistencia aer\IeC {\'o}bica (Resist)}{70}{subsection.5.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dise\IeC {\~n}o de clases UML}{70}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Diagrama UML con el dise\IeC {\~n}o de clases de la aplicaci\IeC {\'o}n\relax }}{71}{figure.caption.103}}
\newlabel{diagrama_clases_uml}{{5.25}{71}{Diagrama UML con el diseño de clases de la aplicación\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dise\IeC {\~n}o de componentes}{72}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Diagramas de secuencia}{72}{subsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de secuencia de registro de persona}{72}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Diagrama de secuencia de registro de persona\relax }}{72}{figure.caption.105}}
\newlabel{diagrama_secuencia_registro}{{5.26}{72}{Diagrama de secuencia de registro de persona\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de secuencia de comienzo de sesi\IeC {\'o}n}{73}{section*.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Diagrama de secuencia de registro de comienzo de sesi\IeC {\'o}n\relax }}{73}{figure.caption.107}}
\newlabel{diagrama_secuencia_comienzo_sesion}{{5.27}{73}{Diagrama de secuencia de registro de comienzo de sesión\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de secuencia de selecci\IeC {\'o}n de la persona que comenzar\IeC {\'a} la sesi\IeC {\'o}n}{73}{section*.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Diagrama de secuencia de selecci\IeC {\'o}n de la persona que comenzar\IeC {\'a} la sesi\IeC {\'o}n\relax }}{74}{figure.caption.109}}
\newlabel{diagrama_secuencia_seleccion_persona}{{5.28}{74}{Diagrama de secuencia de selección de la persona que comenzará la sesión\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de secuencia de detecci\IeC {\'o}n de movimiento}{74}{section*.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Diagrama de secuencia de detecci\IeC {\'o}n de movimiento\relax }}{75}{figure.caption.111}}
\newlabel{diagrama_secuencia_deteccion_movimiento}{{5.29}{75}{Diagrama de secuencia de detección de movimiento\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de secuencia de guardado de resultado}{75}{section*.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Diagrama de secuencia de guardado de resultado\relax }}{75}{figure.caption.113}}
\newlabel{diagrama_secuencia_resultado}{{5.30}{75}{Diagrama de secuencia de guardado de resultado\relax }{figure.caption.113}{}}
\citation{website:cuota}
\citation{website:androidstudio}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementaci\IeC {\'o}n del sistema}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Soluci\IeC {\'o}n propuesta}{77}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Entorno de construcci\IeC {\'o}n}{77}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Android Studio}{78}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Interfaz de Android Studio\relax }}{78}{figure.caption.114}}
\newlabel{androidstudio}{{6.1}{78}{Interfaz de Android Studio\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Android Software Development Kit}{79}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}C\IeC {\'o}digo fuente}{79}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Activities}{79}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Listeners}{80}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Base de Datos}{81}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Modelo}{81}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Adapters}{81}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Detecci\IeC {\'o}n de movimiento}{82}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Sensor de gravedad}{82}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Efecto de la gravedad sobre el eje Z con el dispositivo colocado de forma paralela sobre el suelo y con la pantalla hacia arriba\relax }}{82}{figure.caption.115}}
\newlabel{gravedadz}{{6.2}{82}{Efecto de la gravedad sobre el eje Z con el dispositivo colocado de forma paralela sobre el suelo y con la pantalla hacia arriba\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Efecto de la gravedad sobre el eje Y con el dispositivo colocado de forma perpendicular (de pie) sobre el suelo\relax }}{83}{figure.caption.116}}
\newlabel{gravedady}{{6.3}{83}{Efecto de la gravedad sobre el eje Y con el dispositivo colocado de forma perpendicular (de pie) sobre el suelo\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Lectura para el test Fuerza de brazos}{83}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Fuerza de brazos: Efecto de la gravedad sobre el eje Y en la posici\IeC {\'o}n inicial\relax }}{84}{figure.caption.117}}
\newlabel{gravedady_brazos_inicial}{{6.4}{84}{Fuerza de brazos: Efecto de la gravedad sobre el eje Y en la posición inicial\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Fuerza de brazos: Efecto de la gravedad sobre el eje Y en la posici\IeC {\'o}n final\relax }}{84}{figure.caption.118}}
\newlabel{gravedady_brazos_final}{{6.5}{84}{Fuerza de brazos: Efecto de la gravedad sobre el eje Y en la posición final\relax }{figure.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Lectura para el test Fuerza de piernas}{84}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Fuerza de piernas: Efecto de la gravedad sobre el eje Y en la posici\IeC {\'o}n inicial\relax }}{85}{figure.caption.119}}
\newlabel{gravedady_piernas_inicial}{{6.6}{85}{Fuerza de piernas: Efecto de la gravedad sobre el eje Y en la posición inicial\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Fuerza de piernas: Efecto de la gravedad sobre el eje Y en la posici\IeC {\'o}n final\relax }}{85}{figure.caption.120}}
\newlabel{gravedady_piernas_final}{{6.7}{85}{Fuerza de piernas: Efecto de la gravedad sobre el eje Y en la posición final\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Lectura para el test Resistencia aer\IeC {\'o}bica}{86}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Resistencia aer\IeC {\'o}bica: Efecto de la gravedad sobre el eje Y en la posici\IeC {\'o}n inicial\relax }}{86}{figure.caption.121}}
\newlabel{gravedady_resistencia_inicial}{{6.8}{86}{Resistencia aeróbica: Efecto de la gravedad sobre el eje Y en la posición inicial\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Resistencia aer\IeC {\'o}bica: Efecto de la gravedad sobre el eje Y en la posici\IeC {\'o}n final\relax }}{86}{figure.caption.122}}
\newlabel{gravedady_resistencia_final}{{6.9}{86}{Resistencia aeróbica: Efecto de la gravedad sobre el eje Y en la posición final\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas y validaciones}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estrategia}{89}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entorno de pruebas}{89}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Pruebas unitarias}{90}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Pruebas de integraci\IeC {\'o}n}{90}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Pruebas funcionales}{90}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Pruebas no funcionales}{91}{section.7.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Herramientas utilizadas}{93}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Cliente del sistema de control de versiones}{93}{section.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Logo de GitHub\relax }}{93}{figure.caption.123}}
\newlabel{github}{{8.1}{93}{Logo de GitHub\relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Redacci\IeC {\'o}n de la memoria}{93}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Logo de LaTeX\relax }}{94}{figure.caption.124}}
\newlabel{latex}{{8.2}{94}{Logo de LaTeX\relax }{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gesti\IeC {\'o}n del proyecto}{94}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Logo de Gantt Project\relax }}{94}{figure.caption.125}}
\newlabel{ganttproject}{{8.3}{94}{Logo de Gantt Project\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Realizaci\IeC {\'o}n de diagramas}{94}{section.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Logo de Dia\relax }}{94}{figure.caption.126}}
\newlabel{dia}{{8.4}{94}{Logo de Dia\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ilustraci\IeC {\'o}n y retoque}{95}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Logo de Gimp\relax }}{95}{figure.caption.127}}
\newlabel{gimp}{{8.5}{95}{Logo de Gimp\relax }{figure.caption.127}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Manual de instalaci\IeC {\'o}n}{97}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Manual de usuario}{99}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Consideraciones previas}{99}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Primera ejecuci\IeC {\'o}n}{99}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Alta de persona}{99}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{101}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objetivos alcanzados}{101}{section.11.1}}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{website:androidstudio}{1}
\bibcite{website:git}{2}
\bibcite{website:android}{3}
\bibcite{website:ine}{4}
\bibcite{website:cuota}{5}
\bibcite{mitt04}{6}
\bibcite{website:sqlite}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografia y referencias}{103}{section.11.1}}
\@writefile{toc}{\contentsline {chapter}{GNU Free Documentation License}{105}{section*.130}}
\@writefile{toc}{\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{105}{section*.131}}
\@writefile{toc}{\contentsline {section}{2. VERBATIM COPYING}{106}{section*.132}}
\@writefile{toc}{\contentsline {section}{3. COPYING IN QUANTITY}{106}{section*.133}}
\@writefile{toc}{\contentsline {section}{4. MODIFICATIONS}{107}{section*.134}}
\@writefile{toc}{\contentsline {section}{5. COMBINING DOCUMENTS}{108}{section*.135}}
\@writefile{toc}{\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{109}{section*.136}}
\@writefile{toc}{\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{109}{section*.137}}
\@writefile{toc}{\contentsline {section}{8. TRANSLATION}{109}{section*.138}}
\@writefile{toc}{\contentsline {section}{9. TERMINATION}{109}{section*.139}}
\@writefile{toc}{\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{110}{section*.140}}
\@writefile{toc}{\contentsline {section}{11. RELICENSING}{110}{section*.141}}
\@writefile{toc}{\contentsline {section}{ADDENDUM: How to use this License for your documents}{110}{section*.142}}
