\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fuerza de piernas\relax }}{7}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fuerza de brazos\relax }}{7}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Resistencia aer\IeC {\'o}bica\relax }}{8}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Flexibilidad de piernas\relax }}{8}{figure.caption.21}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Flexibilidad de brazos\relax }}{9}{figure.caption.23}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Agilidad\relax }}{9}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de Gannt. Desarrollo del proyecto\relax }}{11}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces UML de ejemplo con Umbrello\relax }}{12}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama ERe de ejemplo\relax }}{13}{figure.caption.28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Emacs + AucT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\relax }}{19}{figure.caption.31}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Interfaz de Dia\relax }}{20}{figure.caption.35}
