\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Glosario de t\IeC {\'e}rminos}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del Documento}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n general del proyecto}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Descripci\IeC {\'o}n}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Caracter\IeC {\'\i }sticas de la aplicaci\IeC {\'o}n}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Componentes de la aplicaci\IeC {\'o}n}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Pruebas de valoraci\IeC {\'o}n de la condici\IeC {\'o}n f\IeC {\'\i }sica}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Desarrollo del proyecto}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Organizaci\IeC {\'o}n temporal}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis del sistema}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Base de Datos}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}C\IeC {\'o}digo fuente}{9}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Entorno \texttt {Verbatim}}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Entorno \texttt {listing}}{10}{subsection.3.4.2}
\contentsline {chapter}{Bibliografia y referencias}{13}{lstnumber.-3.1}
\contentsline {chapter}{Software usado}{13}{lstnumber.-3.1}
\contentsline {chapter}{Instalaci\IeC {\'o}n de \LaTeX }{14}{figure.caption.17}
\contentsline {chapter}{GNU Free Documentation License}{19}{section*.20}
\contentsline {section}{1. APPLICABILITY AND DEFINITIONS}{19}{section*.21}
\contentsline {section}{2. VERBATIM COPYING}{20}{section*.22}
\contentsline {section}{3. COPYING IN QUANTITY}{20}{section*.23}
\contentsline {section}{4. MODIFICATIONS}{21}{section*.24}
\contentsline {section}{5. COMBINING DOCUMENTS}{22}{section*.25}
\contentsline {section}{6. COLLECTIONS OF DOCUMENTS}{23}{section*.26}
\contentsline {section}{7. AGGREGATION WITH INDEPENDENT WORKS}{23}{section*.27}
\contentsline {section}{8. TRANSLATION}{23}{section*.28}
\contentsline {section}{9. TERMINATION}{23}{section*.29}
\contentsline {section}{10. FUTURE REVISIONS OF THIS LICENSE}{24}{section*.30}
\contentsline {section}{11. RELICENSING}{24}{section*.31}
\contentsline {section}{ADDENDUM: How to use this License for your documents}{24}{section*.32}
