<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_fuerza_brazos"
        android:title="@string/title_fuerza_brazos" />

    <item
        android:id="@+id/navigation_fuerza_piernas"
        android:title="@string/title_fuerza_piernas" />

    <item
        android:id="@+id/navigation_resistencia_aerobica"
        android:title="Resistencia Aeróbica" />

    <item
        android:id="@+id/navigation_agilidad"
        android:title="Agilidad" />

</menu>
