<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_delete_user"
        android:icon="@drawable/ic_delete_user_white"
        android:title="Eliminar Usuario"
        app:showAsAction="ifRoom"/>

</menu>
