<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.alvaro.seniorfitness.activities.FlexibilidadPiernasActivity">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flexibilidadpiernas" />

    <LinearLayout
        android:id="@+id/duracionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/centimeters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:inputType="numberDecimal|numberSigned"
            android:digits="0123456789,-"
            android:imeOptions="actionDone"
            android:hint="Introducir distancia medida (cm)"/>

    </LinearLayout>

    <Button
        android:id="@+id/save"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/holo_green_light"
        android:layout_marginTop="10dp"
        android:text="GUARDAR" />

</LinearLayout>